---
- hosts: localhost
  vars:
    homebrew_taps:
      - homebrew/cask
      - homebrew/cask-fonts
      - homebrew/core
      - homebrew/services
      - khanhas/tap
      - rigellute/tap
      - schollz/tap
      - thoughtbot/formulae
    homebrew_installed_packages:
      - ansible
      - autojump
      - bat
      - ctags
      - diff-so-fancy
      - git
      - git-lfs
      - htop
      - httpie
      - hub
      - neovim
      - prettyping
      - pv
      - python
      - rcm
      - rename
      - ripgrep
      - ssh-copy-id
      - starship
      - tldr
      - tmux
      - watch
      - wget
      - yarn
      - youtube-dl
      - zsh
    homebrew_cask_apps:
      - discord
      - docker
      - dropbox
      - fantastical
      - firefox
      - iterm2
      - multipass
      - signal
      - simplenote
      - slack
      - soundflower
      - spectacle
      - spotify
      - steam
      - telegram
      - virtualbox

  roles:
    - geerlingguy.homebrew

  tasks:

    - name: create screenshot directory
      file:
        path: ~/Pictures/Screenshots
        state: directory

    - name: set the default screenshot directory
      osx_defaults:
        domain: com.apple.screencapture
        key: location
        value: ~/Pictures/Screenshots
